==================Blank Grabber===================

URL: https://go.microsoft.com/fwlink/?LinkId=528884
Title: get help with file explorer in windows - Search
Visits: 1

==================Blank Grabber===================

URL: https://www.bing.com/search?q=get+help+with+file+explorer+in+windows&filters=guid:%224026535-en-dia%22%20lang:%22en%22&form=S00028
Title: get help with file explorer in windows - Search
Visits: 1

==================Blank Grabber===================

URL: https://www.softlay.com/downloads/people-playground?download=links
Title: People Playground 1.26 Free Download For Windows PC - Softlay
Visits: 1

==================Blank Grabber===================

URL: https://www.opera.com/computer/thanks?ni=eapgx&os=windows&utm_source=bing&utm_medium=pa&utm_campaign=OGX_GB_Search_EN_T3_Browser-Generic_V2_msads
Title: Thanks for downloading Opera
Visits: 1

==================Blank Grabber===================

URL: https://www.opera.com/gx?utm_id=&utm_medium=pa&utm_source=bing&utm_campaign=OGX_GB_Search_EN_T3_Browser-Generic_V2_msads&msclkid=fb9d7898f4c21b8543281d5a906094a2
Title: Opera GX | Gaming Browser | Opera
Visits: 1

==================Blank Grabber===================

URL: https://www.bing.com/search?q=opera+gx+download+windows+10&qs=LS&pq=opera+gx+download&sk=SS2&sc=10-17&cvid=40455E9D9CA74220B1038F007CD5EEC9&FORM=QBRE&sp=3&ghc=1&lq=0
Title: https://www.bing.com/search?q=opera+gx+download+windows+10&qs=LS&pq=opera+gx+download&sk=SS2&sc=10-17&cvid=40455E9D9CA74220B1038F007CD5EEC9&FORM=QBRE&sp=3&ghc=1&lq=0
Visits: 2

==================Blank Grabber===================

URL: https://www.bing.com/search?q=opera+gx&qs=SS&pq=opera+&sc=10-6&cvid=E0137839060443409DD65F1AAEA77379&FORM=QBRE&sp=1&ghc=1&lq=0
Title: opera gx - Search
Visits: 1

==================Blank Grabber===================

URL: https://discord.com/download
Title: Download Discord to talk, chat, and hang out
Visits: 1

==================Blank Grabber===================

URL: https://discord.com/
Title: Discord | Your place to talk and hang out
Visits: 1

==================Blank Grabber===================

URL: https://www.bing.com/search?q=discord&form=ANNTH1&refig=247d2f08b5634386836baffb7700ad70&sp=5&lq=0&filters=ufn%3A%22Discord%22+sid%3A%22b159516a-43ec-dddf-30c5-74ff7bd6cedc%22&asbe=HS&qs=MB&sk=HS4&sc=10-0&cvid=247d2f08b5634386836baffb7700ad70
Title: https://www.bing.com/search?q=discord&form=ANNTH1&refig=247d2f08b5634386836baffb7700ad70&sp=5&lq=0&filters=ufn%3A"Discord"+sid%3A"b159516a-43ec-dddf-30c5-74ff7bd6cedc"&asbe=HS&qs=MB&sk=HS4&sc=10-0&cvid=247d2f08b5634386836baffb7700ad70
Visits: 2

==================Blank Grabber===================

URL: https://www.microsoft.com/en-gb/edge/welcome?form=MT00LJ&ch=1
Title: Welcome to Microsoft Edge
Visits: 3

==================Blank Grabber===================

URL: https://go.microsoft.com/fwlink/?linkid=2132659
Title: Welcome to Microsoft Edge
Visits: 1

==================Blank Grabber===================

URL: https://www.microsoft.com/edge/welcome?form=MT00LJ
Title: Welcome to Microsoft Edge
Visits: 1

==================Blank Grabber===================

URL: https://www.microsoft.com/edge/welcome?form=MT00LJ&ch=1
Title: Welcome to Microsoft Edge
Visits: 1