Host Name:                 DESKTOP-DQ6OM0L
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          roobieiscool69@gmail.com
Registered Organization:   N/A
Product ID:                00331-10000-00001-AA149
Original Install Date:     06/02/2024, 16:33:19
System Boot Time:          06/02/2024, 16:32:56
System Manufacturer:       Viglen
System Model:              Vig740M
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3696 Mhz
BIOS Version:              American Megatrends Inc. 2.B7, 12/06/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     8,156 MB
Available Physical Memory: 2,778 MB
Virtual Memory: Max Size:  10,076 MB
Virtual Memory: Available: 2,244 MB
Virtual Memory: In Use:    7,832 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\WIN-R6FOCCJ15RA
Hotfix(s):                 11 Hotfix(s) Installed.
                           [01]: KB5030841
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4577586
                           [05]: KB4580325
                           [06]: KB4586864
                           [07]: KB5011048
                           [08]: KB5015684
                           [09]: KB5014032
                           [10]: KB5031539
                           [11]: KB5032907
Network Card(s):           2 NIC(s) Installed.
                           [01]: Realtek RTL8188ETV Wireless LAN 802.11n USB 2.0 Network Adapter
                                 Connection Name: WiFi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.23
                                 [02]: fe80::f192:48ea:4fe3:b147
                                 [03]: fd8a:d03b:284d:0:a88e:5cc7:fa3:f5c2
                                 [04]: 2a02:c7c:c8ca:3f00:a88e:5cc7:fa3:f5c2
                                 [05]: fd8a:d03b:284d:0:acc3:15f0:b179:b225
                                 [06]: 2a02:c7c:c8ca:3f00:db72:3ca8:6ebc:721a
                           [02]: Intel(R) Ethernet Connection (2) I219-V
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes