==================Blank Grabber===================

URL: https://auth.opera.com/account/authenticate/password
Username: robbienicoll36@gmail.com
Password: doorspro69

==================Blank Grabber===================

URL: https://accounts.spotify.com/en-GB/login
Username: robbienicoll36@gmail.com
Password: doorspro69

==================Blank Grabber===================

URL: https://www.roblox.com/Login
Username: ROBBIEBFF_56478
Password: doorspro69@69

==================Blank Grabber===================

URL: https://www.roblox.com/login
Username: GGGGYOU_564727
Password: doorspro69

==================Blank Grabber===================

URL: https://www.roblox.com/login
Username: GGGGYOU_2727
Password: doorspro69

==================Blank Grabber===================

URL: https://account.protonvpn.com/login
Username: robbienicoll36@gmail.com
Password: doorspro69

==================Blank Grabber===================

URL: https://discord.com/login
Username: 07519719454
Password: boykisser2000