Downloads
│   Blank-Grabber-main.zip
│   boykisser-gif-compilatione-v0-l5oz2qrb79ya1.gif
│   DiscordSetup.exe
│   IriunWebcam-2.8.4.exe
│   OBS-Studio-30.0.2-Full-Installer-x64.exe
│   OperaGXSetup.exe
│   People.Playground-1.20.zip
│   ProtonVPN_v3.2.9.exe
│   python-3.12.1-amd64.exe
│   RemoteControlServerSetup.exe
│   RobloxPlayerInstaller.exe
│   VencordInstaller.exe
│   VoicemodSetup_2.47.0.0.exe
│   
├── Blank-Grabber-main
│   └── Blank-Grabber-main
│       │   changelog.md
│       │   LICENSE
│       │   README.md
│       │   
│       ├── .github
│       │   └── workflows
│       │           image.png
│       │           update-hash.yml
│       │           
│       └── Blank Grabber
│           │   Builder.bat
│           │   gui.py
│           │   READme.txt
│           │   
│           ├── Components
│           │       BlankOBF.py
│           │       cert
│           │       config.json
│           │       loader.py
│           │       postprocess.py
│           │       process.py
│           │       rar.exe
│           │       rarreg.key
│           │       requirements.txt
│           │       run.bat
│           │       sigthief.py
│           │       stub.py
│           │       upx.exe
│           │       version.txt
│           │       
│           └── Extras
│                   hash
│                   icon.ico
│                   unblock_sites.py
│                   
├── MyFlow
│       opera_backup_codes.txt
│       stub.pyw.py
│       
├── NSFW
│       341a364a34363da98dc094f7dd6b3d25.jpeg
│       
├── People.Playground-1.20
│   └── People.Playground
│       │   HOW TO RUN GAME!!.txt
│       │   
│       ├── People.Playground.v1.20
│       │   ├── win32
│       │   │   │   attribution.txt
│       │   │   │   config.json
│       │   │   │   externalactives
│       │   │   │   modulo2.jpg
│       │   │   │   People Playground.exe
│       │   │   │   resetConfig.bat
│       │   │   │   stats
│       │   │   │   steam_appid.txt
│       │   │   │   UnityCrashHandler32.exe
│       │   │   │   UnityPlayer.dll
│       │   │   │   
│       │   │   ├── CompiledModAssemblies
│       │   │   ├── Contraptions
│       │   │   │   ├── bus with people
│       │   │   │   │       bus with people.jaap
│       │   │   │   │       bus with people.json
│       │   │   │   │       bus with people.outline
│       │   │   │   │       bus with people.png
│       │   │   │   │       
│       │   │   │   └── light
│       │   │   │           light.jaap
│       │   │   │           light.json
│       │   │   │           light.outline
│       │   │   │           light.png
│       │   │   │           
│       │   │   ├── Logs
│       │   │   │       1702264564-Menu.log
│       │   │   │       1702264861-Main.log
│       │   │   │       1702269899-Main.log
│       │   │   │       1702269979-Main.log
│       │   │   │       1702270007-Main.log
│       │   │   │       1702270032-Menu.log
│       │   │   │       1702270557-Menu.log
│       │   │   │       1702272045-Main.log
│       │   │   │       1702279890-Main.log
│       │   │   │       1702279892-Menu.log
│       │   │   │       1702287857-Menu.log
│       │   │   │       1702288133-Main.log
│       │   │   │       1702288176-Menu.log
│       │   │   │       1702289687-Main.log
│       │   │   │       1702289697-Menu.log
│       │   │   │       1702327315-Menu.log
│       │   │   │       1702330256-Main.log
│       │   │   │       1702330258-Menu.log
│       │   │   │       1702344542-Menu.log
│       │   │   │       1702346653-Main.log
│       │   │   │       1702346683-Menu.log
│       │   │   │       1702347300-Menu.log
│       │   │   │       1702348396-Main.log
│       │   │   │       1702348407-Menu.log
│       │   │   │       1702457404-Menu.log
│       │   │   │       1702527588-Menu.log
│       │   │   │       1702532633-Main.log
│       │   │   │       1702532634-Menu.log
│       │   │   │       1702579943-Menu.log
│       │   │   │       1702582426-Main.log
│       │   │   │       1702582444-Menu.log
│       │   │   │       1702582459-Main.log
│       │   │   │       1702582470-Menu.log
│       │   │   │       1702582512-Main.log
│       │   │   │       1702582519-Menu.log
│       │   │   │       1702582557-Main.log
│       │   │   │       1702582567-Menu.log
│       │   │   │       1702586392-Main.log
│       │   │   │       1702590019-Menu.log
│       │   │   │       1702595977-Main.log
│       │   │   │       1702607213-Menu.log
│       │   │   │       1702610898-Main.log
│       │   │   │       1702610899-Menu.log
│       │   │   │       1702634190-Menu.log
│       │   │   │       1702635448-Main.log
│       │   │   │       1702635450-Menu.log
│       │   │   │       1702692414-Menu.log
│       │   │   │       1702693184-Main.log
│       │   │   │       1703598583-Menu.log
│       │   │   │       1703601287-Main.log
│       │   │   │       1703601290-Menu.log
│       │   │   │       1705619096-Menu.log
│       │   │   │       1705624156-Main.log
│       │   │   │       1705864522-Menu.log
│       │   │   │       1705867120-Main.log
│       │   │   │       1705875107-Menu.log
│       │   │   │       1705877457-Main.log
│       │   │   │       1705932961-Menu.log
│       │   │   │       1707246755-Menu.log
│       │   │   │       1707248084-Main.log
│       │   │   │       
│       │   │   ├── Mods
│       │   │   │   ├── Functional Helicopter Mod
│       │   │   │   │   │   HelicopterMod.cs
│       │   │   │   │   │   mod.json
│       │   │   │   │   │   ModThumb.png
│       │   │   │   │   │   
│       │   │   │   │   ├── Sounds
│       │   │   │   │   │       Propeller.wav
│       │   │   │   │   │       
│       │   │   │   │   └── Textures
│       │   │   │   │       └── Helicopters
│       │   │   │   │           ├── Airbus As-350B-2 Ecureuil
│       │   │   │   │           │   │   Background.png
│       │   │   │   │           │   │   PoliceBody.png
│       │   │   │   │           │   │   PoliceBody2.png
│       │   │   │   │           │   │   Propeller1.png
│       │   │   │   │           │   │   Propeller1Blade.png
│       │   │   │   │           │   │   Propeller2.png
│       │   │   │   │           │   │   Skids.png
│       │   │   │   │           │   │   Thumb.png
│       │   │   │   │           │   │   
│       │   │   │   │           │   ├── BlackColor
│       │   │   │   │           │   │       BackDoor.png
│       │   │   │   │           │   │       Body.png
│       │   │   │   │           │   │       FrontDoor.png
│       │   │   │   │           │   │       
│       │   │   │   │           │   └── WhiteColor
│       │   │   │   │           │           BackDoor.png
│       │   │   │   │           │           Body.png
│       │   │   │   │           │           FrontDoor.png
│       │   │   │   │           │           
│       │   │   │   │           └── McDonnell Douglas AH-64 Apache
│       │   │   │   └── Police Deptartment Finished
│       │   │   │           Police Deptartment Finished.jaap
│       │   │   │           Police Deptartment Finished.json
│       │   │   │           Police Deptartment Finished.outline
│       │   │   │           Police Deptartment Finished.png
│       │   │   │           
│       │   │   ├── MonoBleedingEdge
│       │   │   │   ├── EmbedRuntime
│       │   │   │   │       mono-2.0-bdwgc.dll
│       │   │   │   │       MonoPosixHelper.dll
│       │   │   │   │       
│       │   │   │   └── etc
│       │   │   │       └── mono
│       │   │   │           │   browscap.ini
│       │   │   │           │   config
│       │   │   │           │   
│       │   │   │           ├── 2.0
│       │   │   │           │   │   DefaultWsdlHelpGenerator.aspx
│       │   │   │           │   │   machine.config
│       │   │   │           │   │   settings.map
│       │   │   │           │   │   web.config
│       │   │   │           │   │   
│       │   │   │           │   └── Browsers
│       │   │   │           │           Compat.browser
│       │   │   │           │           
│       │   │   │           ├── 4.0
│       │   │   │           │   │   DefaultWsdlHelpGenerator.aspx
│       │   │   │           │   │   machine.config
│       │   │   │           │   │   settings.map
│       │   │   │           │   │   web.config
│       │   │   │           │   │   
│       │   │   │           │   └── Browsers
│       │   │   │           │           Compat.browser
│       │   │   │           │           
│       │   │   │           ├── 4.5
│       │   │   │           │   │   DefaultWsdlHelpGenerator.aspx
│       │   │   │           │   │   machine.config
│       │   │   │           │   │   settings.map
│       │   │   │           │   │   web.config
│       │   │   │           │   │   
│       │   │   │           │   └── Browsers
│       │   │   │           │           Compat.browser
│       │   │   │           │           
│       │   │   │           └── mconfig
│       │   │   │                   config.xml
│       │   │   │                   
│       │   │   ├── People Playground_Data
│       │   │   │   │   app.info
│       │   │   │   │   boot.config
│       │   │   │   │   globalgamemanagers
│       │   │   │   │   globalgamemanagers.assets
│       │   │   │   │   globalgamemanagers.assets.resS
│       │   │   │   │   globalgamemanagers.resource
│       │   │   │   │   level0
│       │   │   │   │   level1
│       │   │   │   │   persistence0
│       │   │   │   │   resources.assets
│       │   │   │   │   resources.assets.resS
│       │   │   │   │   resources.resource
│       │   │   │   │   RuntimeInitializeOnLoads.json
│       │   │   │   │   ScriptingAssemblies.json
│       │   │   │   │   sharedassets0.assets
│       │   │   │   │   sharedassets0.assets.resS
│       │   │   │   │   sharedassets0.resource
│       │   │   │   │   sharedassets1.assets
│       │   │   │   │   sharedassets1.assets.resS
│       │   │   │   │   sharedassets1.resource
│       │   │   │   │   
│       │   │   │   ├── Managed
│       │   │   │   │       Accessibility.dll
│       │   │   │   │       Assembly-CSharp.dll
│       │   │   │   │       Ceras.dll
│       │   │   │   │       Facepunch.Steamworks.Win32.dll
│       │   │   │   │       Microsoft.Win32.Primitives.dll
│       │   │   │   │       ModModels.dll
│       │   │   │   │       Mono.Data.Sqlite.dll
│       │   │   │   │       Mono.Posix.dll
│       │   │   │   │       Mono.Security.dll
│       │   │   │   │       Mono.WebBrowser.dll
│       │   │   │   │       mscorlib.dll
│       │   │   │   │       NAudio-Unity.dll
│       │   │   │   │       NaughtyAttributes.Core.dll
│       │   │   │   │       netstandard.dll
│       │   │   │   │       Newtonsoft.Json.dll
│       │   │   │   │       Novell.Directory.Ldap.dll
│       │   │   │   │       System.AppContext.dll
│       │   │   │   │       System.Buffers.dll
│       │   │   │   │       System.Collections.Concurrent.dll
│       │   │   │   │       System.Collections.dll
│       │   │   │   │       System.Collections.NonGeneric.dll
│       │   │   │   │       System.Collections.Specialized.dll
│       │   │   │   │       System.ComponentModel.Composition.dll
│       │   │   │   │       System.ComponentModel.DataAnnotations.dll
│       │   │   │   │       System.ComponentModel.dll
│       │   │   │   │       System.ComponentModel.EventBasedAsync.dll
│       │   │   │   │       System.ComponentModel.Primitives.dll
│       │   │   │   │       System.ComponentModel.TypeConverter.dll
│       │   │   │   │       System.Configuration.dll
│       │   │   │   │       System.Console.dll
│       │   │   │   │       System.Core.dll
│       │   │   │   │       System.Data.Common.dll
│       │   │   │   │       System.Data.dll
│       │   │   │   │       System.Design.dll
│       │   │   │   │       System.Diagnostics.Contracts.dll
│       │   │   │   │       System.Diagnostics.Debug.dll
│       │   │   │   │       System.Diagnostics.FileVersionInfo.dll
│       │   │   │   │       System.Diagnostics.Process.dll
│       │   │   │   │       System.Diagnostics.StackTrace.dll
│       │   │   │   │       System.Diagnostics.TextWriterTraceListener.dll
│       │   │   │   │       System.Diagnostics.Tools.dll
│       │   │   │   │       System.Diagnostics.TraceSource.dll
│       │   │   │   │       System.Diagnostics.Tracing.dll
│       │   │   │   │       System.DirectoryServices.dll
│       │   │   │   │       System.dll
│       │   │   │   │       System.Drawing.Design.dll
│       │   │   │   │       System.Drawing.dll
│       │   │   │   │       System.Drawing.Primitives.dll
│       │   │   │   │       System.Dynamic.Runtime.dll
│       │   │   │   │       System.EnterpriseServices.dll
│       │   │   │   │       System.Globalization.Calendars.dll
│       │   │   │   │       System.Globalization.dll
│       │   │   │   │       System.Globalization.Extensions.dll
│       │   │   │   │       System.IO.Compression.dll
│       │   │   │   │       System.IO.Compression.FileSystem.dll
│       │   │   │   │       System.IO.Compression.ZipFile.dll
│       │   │   │   │       System.IO.dll
│       │   │   │   │       System.IO.FileSystem.dll
│       │   │   │   │       System.IO.FileSystem.DriveInfo.dll
│       │   │   │   │       System.IO.FileSystem.Primitives.dll
│       │   │   │   │       System.IO.FileSystem.Watcher.dll
│       │   │   │   │       System.IO.IsolatedStorage.dll
│       │   │   │   │       System.IO.MemoryMappedFiles.dll
│       │   │   │   │       System.IO.Pipes.dll
│       │   │   │   │       System.IO.UnmanagedMemoryStream.dll
│       │   │   │   │       System.Linq.dll
│       │   │   │   │       System.Linq.Expressions.dll
│       │   │   │   │       System.Linq.Parallel.dll
│       │   │   │   │       System.Linq.Queryable.dll
│       │   │   │   │       System.Net.Http.dll
│       │   │   │   │       System.Net.NameResolution.dll
│       │   │   │   │       System.Net.NetworkInformation.dll
│       │   │   │   │       System.Net.Ping.dll
│       │   │   │   │       System.Net.Primitives.dll
│       │   │   │   │       System.Net.Requests.dll
│       │   │   │   │       System.Net.Security.dll
│       │   │   │   │       System.Net.Sockets.dll
│       │   │   │   │       System.Net.WebHeaderCollection.dll
│       │   │   │   │       System.Net.WebSockets.Client.dll
│       │   │   │   │       System.Net.WebSockets.dll
│       │   │   │   │       System.Numerics.dll
│       │   │   │   │       System.ObjectModel.dll
│       │   │   │   │       System.Reflection.dll
│       │   │   │   │       System.Reflection.Extensions.dll
│       │   │   │   │       System.Reflection.Primitives.dll
│       │   │   │   │       System.Resources.Reader.dll
│       │   │   │   │       System.Resources.ResourceManager.dll
│       │   │   │   │       System.Resources.Writer.dll
│       │   │   │   │       System.Runtime.CompilerServices.Unsafe.dll
│       │   │   │   │       System.Runtime.CompilerServices.VisualC.dll
│       │   │   │   │       System.Runtime.dll
│       │   │   │   │       System.Runtime.Extensions.dll
│       │   │   │   │       System.Runtime.Handles.dll
│       │   │   │   │       System.Runtime.InteropServices.dll
│       │   │   │   │       System.Runtime.InteropServices.RuntimeInformation.dll
│       │   │   │   │       System.Runtime.Numerics.dll
│       │   │   │   │       System.Runtime.Serialization.dll
│       │   │   │   │       System.Runtime.Serialization.Formatters.dll
│       │   │   │   │       System.Runtime.Serialization.Formatters.Soap.dll
│       │   │   │   │       System.Runtime.Serialization.Json.dll
│       │   │   │   │       System.Runtime.Serialization.Primitives.dll
│       │   │   │   │       System.Runtime.Serialization.Xml.dll
│       │   │   │   │       System.Security.Claims.dll
│       │   │   │   │       System.Security.Cryptography.Algorithms.dll
│       │   │   │   │       System.Security.Cryptography.Csp.dll
│       │   │   │   │       System.Security.Cryptography.Encoding.dll
│       │   │   │   │       System.Security.Cryptography.Primitives.dll
│       │   │   │   │       System.Security.Cryptography.X509Certificates.dll
│       │   │   │   │       System.Security.dll
│       │   │   │   │       System.Security.Principal.dll
│       │   │   │   │       System.Security.SecureString.dll
│       │   │   │   │       System.ServiceModel.Internals.dll
│       │   │   │   │       System.Text.Encoding.dll
│       │   │   │   │       System.Text.Encoding.Extensions.dll
│       │   │   │   │       System.Text.RegularExpressions.dll
│       │   │   │   │       System.Threading.dll
│       │   │   │   │       System.Threading.Overlapped.dll
│       │   │   │   │       System.Threading.Tasks.dll
│       │   │   │   │       System.Threading.Tasks.Parallel.dll
│       │   │   │   │       System.Threading.Thread.dll
│       │   │   │   │       System.Threading.ThreadPool.dll
│       │   │   │   │       System.Threading.Timer.dll
│       │   │   │   │       System.Transactions.dll
│       │   │   │   │       System.ValueTuple.dll
│       │   │   │   │       System.Web.ApplicationServices.dll
│       │   │   │   │       System.Web.dll
│       │   │   │   │       System.Web.Services.dll
│       │   │   │   │       System.Windows.Forms.dll
│       │   │   │   │       System.Xml.dll
│       │   │   │   │       System.Xml.Linq.dll
│       │   │   │   │       System.Xml.ReaderWriter.dll
│       │   │   │   │       System.Xml.XDocument.dll
│       │   │   │   │       System.Xml.XmlDocument.dll
│       │   │   │   │       System.Xml.XmlSerializer.dll
│       │   │   │   │       System.Xml.XPath.dll
│       │   │   │   │       System.Xml.XPath.XDocument.dll
│       │   │   │   │       Unity.Addressables.dll
│       │   │   │   │       Unity.Postprocessing.Runtime.dll
│       │   │   │   │       Unity.ResourceManager.dll
│       │   │   │   │       Unity.ScriptableBuildPipeline.dll
│       │   │   │   │       Unity.TextMeshPro.dll
│       │   │   │   │       UnityEngine.AccessibilityModule.dll
│       │   │   │   │       UnityEngine.AIModule.dll
│       │   │   │   │       UnityEngine.AndroidJNIModule.dll
│       │   │   │   │       UnityEngine.AnimationModule.dll
│       │   │   │   │       UnityEngine.ARModule.dll
│       │   │   │   │       UnityEngine.AssetBundleModule.dll
│       │   │   │   │       UnityEngine.AudioModule.dll
│       │   │   │   │       UnityEngine.ClothModule.dll
│       │   │   │   │       UnityEngine.ClusterInputModule.dll
│       │   │   │   │       UnityEngine.ClusterRendererModule.dll
│       │   │   │   │       UnityEngine.CoreModule.dll
│       │   │   │   │       UnityEngine.CrashReportingModule.dll
│       │   │   │   │       UnityEngine.DirectorModule.dll
│       │   │   │   │       UnityEngine.dll
│       │   │   │   │       UnityEngine.DSPGraphModule.dll
│       │   │   │   │       UnityEngine.GameCenterModule.dll
│       │   │   │   │       UnityEngine.GIModule.dll
│       │   │   │   │       UnityEngine.GridModule.dll
│       │   │   │   │       UnityEngine.HotReloadModule.dll
│       │   │   │   │       UnityEngine.ImageConversionModule.dll
│       │   │   │   │       UnityEngine.IMGUIModule.dll
│       │   │   │   │       UnityEngine.InputLegacyModule.dll
│       │   │   │   │       UnityEngine.InputModule.dll
│       │   │   │   │       UnityEngine.JSONSerializeModule.dll
│       │   │   │   │       UnityEngine.LocalizationModule.dll
│       │   │   │   │       UnityEngine.ParticleSystemModule.dll
│       │   │   │   │       UnityEngine.PerformanceReportingModule.dll
│       │   │   │   │       UnityEngine.Physics2DModule.dll
│       │   │   │   │       UnityEngine.PhysicsModule.dll
│       │   │   │   │       UnityEngine.ProfilerModule.dll
│       │   │   │   │       UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
│       │   │   │   │       UnityEngine.ScreenCaptureModule.dll
│       │   │   │   │       UnityEngine.SharedInternalsModule.dll
│       │   │   │   │       UnityEngine.SpriteMaskModule.dll
│       │   │   │   │       UnityEngine.SpriteShapeModule.dll
│       │   │   │   │       UnityEngine.StreamingModule.dll
│       │   │   │   │       UnityEngine.SubstanceModule.dll
│       │   │   │   │       UnityEngine.SubsystemsModule.dll
│       │   │   │   │       UnityEngine.TerrainModule.dll
│       │   │   │   │       UnityEngine.TerrainPhysicsModule.dll
│       │   │   │   │       UnityEngine.TextCoreModule.dll
│       │   │   │   │       UnityEngine.TextRenderingModule.dll
│       │   │   │   │       UnityEngine.TilemapModule.dll
│       │   │   │   │       UnityEngine.TLSModule.dll
│       │   │   │   │       UnityEngine.UI.dll
│       │   │   │   │       UnityEngine.UIElementsModule.dll
│       │   │   │   │       UnityEngine.UIElementsNativeModule.dll
│       │   │   │   │       UnityEngine.UIModule.dll
│       │   │   │   │       UnityEngine.UmbraModule.dll
│       │   │   │   │       UnityEngine.UNETModule.dll
│       │   │   │   │       UnityEngine.UnityAnalyticsModule.dll
│       │   │   │   │       UnityEngine.UnityConnectModule.dll
│       │   │   │   │       UnityEngine.UnityCurlModule.dll
│       │   │   │   │       UnityEngine.UnityTestProtocolModule.dll
│       │   │   │   │       UnityEngine.UnityWebRequestAssetBundleModule.dll
│       │   │   │   │       UnityEngine.UnityWebRequestAudioModule.dll
│       │   │   │   │       UnityEngine.UnityWebRequestModule.dll
│       │   │   │   │       UnityEngine.UnityWebRequestTextureModule.dll
│       │   │   │   │       UnityEngine.UnityWebRequestWWWModule.dll
│       │   │   │   │       UnityEngine.VehiclesModule.dll
│       │   │   │   │       UnityEngine.VFXModule.dll
│       │   │   │   │       UnityEngine.VideoModule.dll
│       │   │   │   │       UnityEngine.VirtualTexturingModule.dll
│       │   │   │   │       UnityEngine.VRModule.dll
│       │   │   │   │       UnityEngine.WindModule.dll
│       │   │   │   │       UnityEngine.XRModule.dll
│       │   │   │   │       
│       │   │   │   ├── Plugins
│       │   │   │   │   └── x86
│       │   │   │   │       │   local_save.txt
│       │   │   │   │       │   steam_api.dll
│       │   │   │   │       │   
│       │   │   │   │       └── steam_settings
│       │   │   │   │           │   steam_appid.txt
│       │   │   │   │           │   
│       │   │   │   │           ├── 1118200
│       │   │   │   │           │   └── stats
│       │   │   │   │           │           BODY_COUNT
│       │   │   │   │           │           RAGDOLL_AIR_TIME
│       │   │   │   │           │           SPAWNED_HUMANS
│       │   │   │   │           │           TOTAL_SPAWNED_ITEMS
│       │   │   │   │           │           
│       │   │   │   │           └── settings
│       │   │   │   │                   account_name.txt
│       │   │   │   │                   language.txt
│       │   │   │   │                   listen_port.txt
│       │   │   │   │                   user_steam_id.txt
│       │   │   │   │                   
│       │   │   │   └── Resources
│       │   │   │           unity default resources
│       │   │   │           unity_builtin_extra
│       │   │   │           
│       │   │   └── ppgModCompiler
│       │   │           clrcompression.dll
│       │   │           clrjit.dll
│       │   │           coreclr.dll
│       │   │           mscordaccore.dll
│       │   │           PPGModCompiler.exe
│       │   │           
│       │   └── win64
│       │       │   attribution.txt
│       │       │   config.json
│       │       │   externalactives
│       │       │   People Playground.exe
│       │       │   resetConfig.bat
│       │       │   stats
│       │       │   steam_appid.txt
│       │       │   UnityCrashHandler64.exe
│       │       │   UnityPlayer.dll
│       │       │   
│       │       ├── CompiledModAssemblies
│       │       ├── Logs
│       │       │       1640018297-Menu.log
│       │       │       1640018402-Main.log
│       │       │       1640018416-Menu.log
│       │       │       1640018496-Main.log
│       │       │       1640018917-Main.log
│       │       │       1640019555-Main.log
│       │       │       1640019557-Menu.log
│       │       │       1642262430-Menu.log
│       │       │       1642262623-Main.log
│       │       │       1642262625-Menu.log
│       │       │       1643548867-Menu.log
│       │       │       1643548901-Main.log
│       │       │       1643548903-Menu.log
│       │       │       1649440825-Menu.log
│       │       │       1649441199-Menu.log
│       │       │       1649443013-Main.log
│       │       │       1649443316-Main.log
│       │       │       1649443318-Menu.log
│       │       │       1655538272-Menu.log
│       │       │       1702536719-Menu.log
│       │       │       1702557803-Main.log
│       │       │       1702557823-Menu.log
│       │       │       
│       │       ├── Mods
│       │       │   └── Functional Helicopter Mod
│       │       │       │   HelicopterMod.cs
│       │       │       │   mod.json
│       │       │       │   ModThumb.png
│       │       │       │   
│       │       │       ├── Sounds
│       │       │       │       Propeller.wav
│       │       │       │       
│       │       │       └── Textures
│       │       │           └── Helicopters
│       │       │               ├── Airbus As-350B-2 Ecureuil
│       │       │               │   │   Background.png
│       │       │               │   │   PoliceBody.png
│       │       │               │   │   PoliceBody2.png
│       │       │               │   │   Propeller1.png
│       │       │               │   │   Propeller1Blade.png
│       │       │               │   │   Propeller2.png
│       │       │               │   │   Skids.png
│       │       │               │   │   Thumb.png
│       │       │               │   │   
│       │       │               │   ├── BlackColor
│       │       │               │   │       BackDoor.png
│       │       │               │   │       Body.png
│       │       │               │   │       FrontDoor.png
│       │       │               │   │       
│       │       │               │   └── WhiteColor
│       │       │               │           BackDoor.png
│       │       │               │           Body.png
│       │       │               │           FrontDoor.png
│       │       │               │           
│       │       │               └── McDonnell Douglas AH-64 Apache
│       │       ├── MonoBleedingEdge
│       │       │   ├── EmbedRuntime
│       │       │   │       mono-2.0-bdwgc.dll
│       │       │   │       MonoPosixHelper.dll
│       │       │   │       
│       │       │   └── etc
│       │       │       └── mono
│       │       │           │   browscap.ini
│       │       │           │   config
│       │       │           │   
│       │       │           ├── 2.0
│       │       │           │   │   DefaultWsdlHelpGenerator.aspx
│       │       │           │   │   machine.config
│       │       │           │   │   settings.map
│       │       │           │   │   web.config
│       │       │           │   │   
│       │       │           │   └── Browsers
│       │       │           │           Compat.browser
│       │       │           │           
│       │       │           ├── 4.0
│       │       │           │   │   DefaultWsdlHelpGenerator.aspx
│       │       │           │   │   machine.config
│       │       │           │   │   settings.map
│       │       │           │   │   web.config
│       │       │           │   │   
│       │       │           │   └── Browsers
│       │       │           │           Compat.browser
│       │       │           │           
│       │       │           ├── 4.5
│       │       │           │   │   DefaultWsdlHelpGenerator.aspx
│       │       │           │   │   machine.config
│       │       │           │   │   settings.map
│       │       │           │   │   web.config
│       │       │           │   │   
│       │       │           │   └── Browsers
│       │       │           │           Compat.browser
│       │       │           │           
│       │       │           └── mconfig
│       │       │                   config.xml
│       │       │                   
│       │       ├── People Playground_Data
│       │       │   │   app.info
│       │       │   │   boot.config
│       │       │   │   globalgamemanagers
│       │       │   │   globalgamemanagers.assets
│       │       │   │   globalgamemanagers.assets.resS
│       │       │   │   globalgamemanagers.resource
│       │       │   │   level0
│       │       │   │   level1
│       │       │   │   persistence0
│       │       │   │   resources.assets
│       │       │   │   resources.assets.resS
│       │       │   │   resources.resource
│       │       │   │   RuntimeInitializeOnLoads.json
│       │       │   │   ScriptingAssemblies.json
│       │       │   │   sharedassets0.assets
│       │       │   │   sharedassets0.assets.resS
│       │       │   │   sharedassets0.resource
│       │       │   │   sharedassets1.assets
│       │       │   │   sharedassets1.assets.resS
│       │       │   │   sharedassets1.resource
│       │       │   │   
│       │       │   ├── Managed
│       │       │   │       Accessibility.dll
│       │       │   │       Assembly-CSharp.dll
│       │       │   │       Ceras.dll
│       │       │   │       Facepunch.Steamworks.Win64.dll
│       │       │   │       Microsoft.Win32.Primitives.dll
│       │       │   │       ModModels.dll
│       │       │   │       Mono.Data.Sqlite.dll
│       │       │   │       Mono.Posix.dll
│       │       │   │       Mono.Security.dll
│       │       │   │       Mono.WebBrowser.dll
│       │       │   │       mscorlib.dll
│       │       │   │       NAudio-Unity.dll
│       │       │   │       NaughtyAttributes.Core.dll
│       │       │   │       netstandard.dll
│       │       │   │       Newtonsoft.Json.dll
│       │       │   │       Novell.Directory.Ldap.dll
│       │       │   │       System.AppContext.dll
│       │       │   │       System.Buffers.dll
│       │       │   │       System.Collections.Concurrent.dll
│       │       │   │       System.Collections.dll
│       │       │   │       System.Collections.NonGeneric.dll
│       │       │   │       System.Collections.Specialized.dll
│       │       │   │       System.ComponentModel.Composition.dll
│       │       │   │       System.ComponentModel.DataAnnotations.dll
│       │       │   │       System.ComponentModel.dll
│       │       │   │       System.ComponentModel.EventBasedAsync.dll
│       │       │   │       System.ComponentModel.Primitives.dll
│       │       │   │       System.ComponentModel.TypeConverter.dll
│       │       │   │       System.Configuration.dll
│       │       │   │       System.Console.dll
│       │       │   │       System.Core.dll
│       │       │   │       System.Data.Common.dll
│       │       │   │       System.Data.dll
│       │       │   │       System.Design.dll
│       │       │   │       System.Diagnostics.Contracts.dll
│       │       │   │       System.Diagnostics.Debug.dll
│       │       │   │       System.Diagnostics.FileVersionInfo.dll
│       │       │   │       System.Diagnostics.Process.dll
│       │       │   │       System.Diagnostics.StackTrace.dll
│       │       │   │       System.Diagnostics.TextWriterTraceListener.dll
│       │       │   │       System.Diagnostics.Tools.dll
│       │       │   │       System.Diagnostics.TraceSource.dll
│       │       │   │       System.Diagnostics.Tracing.dll
│       │       │   │       System.DirectoryServices.dll
│       │       │   │       System.dll
│       │       │   │       System.Drawing.Design.dll
│       │       │   │       System.Drawing.dll
│       │       │   │       System.Drawing.Primitives.dll
│       │       │   │       System.Dynamic.Runtime.dll
│       │       │   │       System.EnterpriseServices.dll
│       │       │   │       System.Globalization.Calendars.dll
│       │       │   │       System.Globalization.dll
│       │       │   │       System.Globalization.Extensions.dll
│       │       │   │       System.IO.Compression.dll
│       │       │   │       System.IO.Compression.FileSystem.dll
│       │       │   │       System.IO.Compression.ZipFile.dll
│       │       │   │       System.IO.dll
│       │       │   │       System.IO.FileSystem.dll
│       │       │   │       System.IO.FileSystem.DriveInfo.dll
│       │       │   │       System.IO.FileSystem.Primitives.dll
│       │       │   │       System.IO.FileSystem.Watcher.dll
│       │       │   │       System.IO.IsolatedStorage.dll
│       │       │   │       System.IO.MemoryMappedFiles.dll
│       │       │   │       System.IO.Pipes.dll
│       │       │   │       System.IO.UnmanagedMemoryStream.dll
│       │       │   │       System.Linq.dll
│       │       │   │       System.Linq.Expressions.dll
│       │       │   │       System.Linq.Parallel.dll
│       │       │   │       System.Linq.Queryable.dll
│       │       │   │       System.Net.Http.dll
│       │       │   │       System.Net.NameResolution.dll
│       │       │   │       System.Net.NetworkInformation.dll
│       │       │   │       System.Net.Ping.dll
│       │       │   │       System.Net.Primitives.dll
│       │       │   │       System.Net.Requests.dll
│       │       │   │       System.Net.Security.dll
│       │       │   │       System.Net.Sockets.dll
│       │       │   │       System.Net.WebHeaderCollection.dll
│       │       │   │       System.Net.WebSockets.Client.dll
│       │       │   │       System.Net.WebSockets.dll
│       │       │   │       System.Numerics.dll
│       │       │   │       System.ObjectModel.dll
│       │       │   │       System.Reflection.dll
│       │       │   │       System.Reflection.Extensions.dll
│       │       │   │       System.Reflection.Primitives.dll
│       │       │   │       System.Resources.Reader.dll
│       │       │   │       System.Resources.ResourceManager.dll
│       │       │   │       System.Resources.Writer.dll
│       │       │   │       System.Runtime.CompilerServices.Unsafe.dll
│       │       │   │       System.Runtime.CompilerServices.VisualC.dll
│       │       │   │       System.Runtime.dll
│       │       │   │       System.Runtime.Extensions.dll
│       │       │   │       System.Runtime.Handles.dll
│       │       │   │       System.Runtime.InteropServices.dll
│       │       │   │       System.Runtime.InteropServices.RuntimeInformation.dll
│       │       │   │       System.Runtime.Numerics.dll
│       │       │   │       System.Runtime.Serialization.dll
│       │       │   │       System.Runtime.Serialization.Formatters.dll
│       │       │   │       System.Runtime.Serialization.Formatters.Soap.dll
│       │       │   │       System.Runtime.Serialization.Json.dll
│       │       │   │       System.Runtime.Serialization.Primitives.dll
│       │       │   │       System.Runtime.Serialization.Xml.dll
│       │       │   │       System.Security.Claims.dll
│       │       │   │       System.Security.Cryptography.Algorithms.dll
│       │       │   │       System.Security.Cryptography.Csp.dll
│       │       │   │       System.Security.Cryptography.Encoding.dll
│       │       │   │       System.Security.Cryptography.Primitives.dll
│       │       │   │       System.Security.Cryptography.X509Certificates.dll
│       │       │   │       System.Security.dll
│       │       │   │       System.Security.Principal.dll
│       │       │   │       System.Security.SecureString.dll
│       │       │   │       System.ServiceModel.Internals.dll
│       │       │   │       System.Text.Encoding.dll
│       │       │   │       System.Text.Encoding.Extensions.dll
│       │       │   │       System.Text.RegularExpressions.dll
│       │       │   │       System.Threading.dll
│       │       │   │       System.Threading.Overlapped.dll
│       │       │   │       System.Threading.Tasks.dll
│       │       │   │       System.Threading.Tasks.Parallel.dll
│       │       │   │       System.Threading.Thread.dll
│       │       │   │       System.Threading.ThreadPool.dll
│       │       │   │       System.Threading.Timer.dll
│       │       │   │       System.Transactions.dll
│       │       │   │       System.ValueTuple.dll
│       │       │   │       System.Web.ApplicationServices.dll
│       │       │   │       System.Web.dll
│       │       │   │       System.Web.Services.dll
│       │       │   │       System.Windows.Forms.dll
│       │       │   │       System.Xml.dll
│       │       │   │       System.Xml.Linq.dll
│       │       │   │       System.Xml.ReaderWriter.dll
│       │       │   │       System.Xml.XDocument.dll
│       │       │   │       System.Xml.XmlDocument.dll
│       │       │   │       System.Xml.XmlSerializer.dll
│       │       │   │       System.Xml.XPath.dll
│       │       │   │       System.Xml.XPath.XDocument.dll
│       │       │   │       Unity.Addressables.dll
│       │       │   │       Unity.Postprocessing.Runtime.dll
│       │       │   │       Unity.ResourceManager.dll
│       │       │   │       Unity.ScriptableBuildPipeline.dll
│       │       │   │       Unity.TextMeshPro.dll
│       │       │   │       UnityEngine.AccessibilityModule.dll
│       │       │   │       UnityEngine.AIModule.dll
│       │       │   │       UnityEngine.AndroidJNIModule.dll
│       │       │   │       UnityEngine.AnimationModule.dll
│       │       │   │       UnityEngine.ARModule.dll
│       │       │   │       UnityEngine.AssetBundleModule.dll
│       │       │   │       UnityEngine.AudioModule.dll
│       │       │   │       UnityEngine.ClothModule.dll
│       │       │   │       UnityEngine.ClusterInputModule.dll
│       │       │   │       UnityEngine.ClusterRendererModule.dll
│       │       │   │       UnityEngine.CoreModule.dll
│       │       │   │       UnityEngine.CrashReportingModule.dll
│       │       │   │       UnityEngine.DirectorModule.dll
│       │       │   │       UnityEngine.dll
│       │       │   │       UnityEngine.DSPGraphModule.dll
│       │       │   │       UnityEngine.GameCenterModule.dll
│       │       │   │       UnityEngine.GIModule.dll
│       │       │   │       UnityEngine.GridModule.dll
│       │       │   │       UnityEngine.HotReloadModule.dll
│       │       │   │       UnityEngine.ImageConversionModule.dll
│       │       │   │       UnityEngine.IMGUIModule.dll
│       │       │   │       UnityEngine.InputLegacyModule.dll
│       │       │   │       UnityEngine.InputModule.dll
│       │       │   │       UnityEngine.JSONSerializeModule.dll
│       │       │   │       UnityEngine.LocalizationModule.dll
│       │       │   │       UnityEngine.ParticleSystemModule.dll
│       │       │   │       UnityEngine.PerformanceReportingModule.dll
│       │       │   │       UnityEngine.Physics2DModule.dll
│       │       │   │       UnityEngine.PhysicsModule.dll
│       │       │   │       UnityEngine.ProfilerModule.dll
│       │       │   │       UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
│       │       │   │       UnityEngine.ScreenCaptureModule.dll
│       │       │   │       UnityEngine.SharedInternalsModule.dll
│       │       │   │       UnityEngine.SpriteMaskModule.dll
│       │       │   │       UnityEngine.SpriteShapeModule.dll
│       │       │   │       UnityEngine.StreamingModule.dll
│       │       │   │       UnityEngine.SubstanceModule.dll
│       │       │   │       UnityEngine.SubsystemsModule.dll
│       │       │   │       UnityEngine.TerrainModule.dll
│       │       │   │       UnityEngine.TerrainPhysicsModule.dll
│       │       │   │       UnityEngine.TextCoreModule.dll
│       │       │   │       UnityEngine.TextRenderingModule.dll
│       │       │   │       UnityEngine.TilemapModule.dll
│       │       │   │       UnityEngine.TLSModule.dll
│       │       │   │       UnityEngine.UI.dll
│       │       │   │       UnityEngine.UIElementsModule.dll
│       │       │   │       UnityEngine.UIElementsNativeModule.dll
│       │       │   │       UnityEngine.UIModule.dll
│       │       │   │       UnityEngine.UmbraModule.dll
│       │       │   │       UnityEngine.UNETModule.dll
│       │       │   │       UnityEngine.UnityAnalyticsModule.dll
│       │       │   │       UnityEngine.UnityConnectModule.dll
│       │       │   │       UnityEngine.UnityCurlModule.dll
│       │       │   │       UnityEngine.UnityTestProtocolModule.dll
│       │       │   │       UnityEngine.UnityWebRequestAssetBundleModule.dll
│       │       │   │       UnityEngine.UnityWebRequestAudioModule.dll
│       │       │   │       UnityEngine.UnityWebRequestModule.dll
│       │       │   │       UnityEngine.UnityWebRequestTextureModule.dll
│       │       │   │       UnityEngine.UnityWebRequestWWWModule.dll
│       │       │   │       UnityEngine.VehiclesModule.dll
│       │       │   │       UnityEngine.VFXModule.dll
│       │       │   │       UnityEngine.VideoModule.dll
│       │       │   │       UnityEngine.VirtualTexturingModule.dll
│       │       │   │       UnityEngine.VRModule.dll
│       │       │   │       UnityEngine.WindModule.dll
│       │       │   │       UnityEngine.XRModule.dll
│       │       │   │       
│       │       │   ├── Plugins
│       │       │   │   └── x86_64
│       │       │   │       │   local_save.txt
│       │       │   │       │   steam_api64.dll
│       │       │   │       │   
│       │       │   │       └── steam_settings
│       │       │   │           │   steam_appid.txt
│       │       │   │           │   
│       │       │   │           ├── 1118200
│       │       │   │           │   └── stats
│       │       │   │           │           BODY_COUNT
│       │       │   │           │           RAGDOLL_AIR_TIME
│       │       │   │           │           SPAWNED_HUMANS
│       │       │   │           │           TOTAL_SPAWNED_ITEMS
│       │       │   │           │           
│       │       │   │           └── settings
│       │       │   │                   account_name.txt
│       │       │   │                   language.txt
│       │       │   │                   listen_port.txt
│       │       │   │                   user_steam_id.txt
│       │       │   │                   
│       │       │   └── Resources
│       │       │           unity default resources
│       │       │           unity_builtin_extra
│       │       │           
│       │       └── ppgModCompiler
│       │               clrcompression.dll
│       │               clrjit.dll
│       │               coreclr.dll
│       │               mscordaccore.dll
│       │               PPGModCompiler.exe
│       │               
│       └── _Redist
│               dotNetFx40_Full_setup.exe
│               dxwebsetup.exe
│               oalinst.exe
│               vcredist_2015-2019_x64.exe
│               vcredist_2015-2019_x86.exe
│               vcredist_x64.exe
│               vcredist_x86.exe
│               xnafx40_redist.msi
│               
└── stolen art
        057505507e892e8780cc0187d86c9ead.jpg
        0d279a02-7d66-42f6-ac57-151eea36f5b4_gumiangel.webp
        16367e31-222e-424c-ac68-e83540d601e4_mauseyy.webp
        1f10e7f3-552b-4cab-b4de-9c6cfad2080d_sugar.webp
        23e09a9d-04f1-490c-9610-6c220370faaa_hhm.png
        366697a75781ec836f4fa83df5fafe86.webp
        62c72a0e99d869fc1de75e96fff4f266.jpg
        7c39f9558f00361c593a2f8297496775.jpg
        84a931764ba4a9819d504100e1f19d37.jpg
        8c2cf6d3-8494-4b91-99bc-1e06e6bd5304_vapys.png
        986e0665d7185ec82831228d458238db.jpg
        9a55726148f27299d54429c014d1bae8.jpg
        a2d542f44bdfbd1359faa458c09cca4b.jpg
        a_be38a12618e756abfd87db0c77ea3f90.gif
        bupi_.gif
        c788d4e022c7a27924daed7370703039.jpg
        cgbqqqlpej1ptfjkyffwefxciigc.gif
        slow_dance_.gif
        ula_.gif
        vuin.gif
        